# PPN

./: LICENSE  README.md  settings.gradle  settings.gradle.kts
PPN-Android/: build.gradle
PPN-Android/app/: build.gradle
PPN-Android/app/src/androidTest/java/com/ppngp/ppn/: ExampleInstrumentedTest.java
PPN-Android/app/src/main/assets/: v2ray_configs.json
PPN-Android/app/src/main/java/com/ppngp/ppn/: Application.java  HomePage.java  SplashScreen.java  Utils.java
PPN-Android/app/src/main/res/drawable/: ic_home.xml
PPN-Android/app/src/main/res/layout/: login_page.xml  splash_screen.xml
PPN-Android/app/src/main/res/menu/: bottom_nav_menu.xml
PPN-Android/app/src/main/res/mipmap-anydpi-v26/: ppn_icon.xml
PPN-Android/app/src/main/res/values/: colors.xml  ppn_icon_background.xml  strings.xml  themes.xml
PPN-Android/app/src/main/res/values-night/: themes.xml
PPN-Android/app/src/test/java/com/ppngp/ppn/: ExampleUnitTest.java
PPN-Android/v2ray/: build.gradle
PPN-Android/v2ray/src/main/java/com/dev7/lib/v2ray/interfaces/: LatencyDelayListener.java  StateListener.java  V2rayServicesListener.java
PPN-Android/v2ray/src/main/java/com/dev7/lib/v2ray/services/: StaticsBroadCastService.java  V2rayProxyService.java  V2rayVPNService.java
PPN-Android/v2ray/src/main/java/com/dev7/lib/v2ray/utils/: Utilities.java  V2rayConfigs.java  V2rayConstants.java
PPN-Extension/: manifest.json
PPN-Website/: package-lock.json  package.json
PPN-Website/src/: index.css
PPN-Website/src/MainPage/: HeroSection.jsx  pricing.jsx
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nikanvasei/ppn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: v2ray_configs.json
app/src/main/java/com/nikanvasei/ppn/: MainActivity.java
app/src/main/java/com/ppngp/ppn/: HomePage.java  ImportConfigActivity.java  LoginPage.java  MainActivity.java  RegisterPage.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  UserHandler.java  Utils.java
app/src/main/res/drawable/: button_background.xml  ic_import.xml  ic_settings.xml  spinner_background.xml
app/src/main/res/layout/: activity_import_config.xml  activity_main.xml  activity_settings.xml  home_page.xml  login_page.xml  register_page.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nikanvasei/ppn/: ExampleUnitTest.java
extension-vpn/: manifest.json  popup.html
extension-vpn/css/: styles.css
extension-vpn/js/: background.js  popup.js
gradle/wrapper/: gradle-wrapper.properties
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/java/com/dev7/lib/v2ray/: V2rayController.java
v2ray/src/main/java/com/dev7/lib/v2ray/core/: Tun2SocksExecutor.java  V2rayCoreExecutor.java
v2ray/src/main/java/com/dev7/lib/v2ray/interfaces/: TrafficListener.java  Tun2SocksListener.java
v2ray/src/main/java/com/dev7/lib/v2ray/model/: V2rayConfigModel.java
v2ray/src/main/java/com/dev7/lib/v2ray/services/: NotificationService.java
web/my-project/: package-lock.json
web/my-project/src/: App.jsx
