plugins {
    id "com.android.application"
}

android {
    namespace "com.ppngp.ppn"
    compileSdk 34

    defaultConfig {
        applicationId "com.ppngp.ppn"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    parseVersion = "4.3.0"
}

dependencies {
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.activity:activity:1.9.0")
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
    implementation project(path: ':v2ray')
}