<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".HomePage"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/home_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Selected Server:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/iran"
                    android:contentDescription="Icon of Iran"/>

                <TextView
                    android:id="@+id/server_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="[Tehran]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ping:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/server_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to test"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-condensed-medium"

                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection Time:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/connection_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spent Traffic:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/connection_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B | 0 B"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:textSize="16sp"
        android:text="Connect"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_card"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color_selector"
        app:itemTextColor="@color/nav_item_color_selector"
        android:background="@color/backgroundColor"/>

</RelativeLayout>
